{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ContinueOnStartupFailure": false
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "ConnectionStrings": {
    "SqlServer": ""
  },
  "Security": {
    "DetrasDeProxyInverso": true,
    "ExigirHttps": true,
    "HstsDias": 365
  }
}
